{
    "cSpell.words": [
        "Csrf",
        "Laravel",
        "Maatwebsite",
        "a",
        "ch",
        "checkin",
        "chôi",
        "chưa",
        "duy",
        "duyệt",
        "i",
        "multiselect",
        "t"
    ]
}